{
    "name": "kdion4891/laravel-livewire-forms",
    "description": "A dynamic, responsive Laravel Livewire form component with realtime validation, file uploads, array fields, and more.",
    "homepage": "https://github.com/kdion4891/laravel-livewire-forms",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Dion",
            "email": "kdion4891@icloud.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "6.0|^7.0",
        "laravel/ui": "^1.1|^2.0",
        "livewire/livewire": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "Kdion4891\\LaravelLivewireForms\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kdion4891\\LaravelLivewireForms\\Providers\\FormServiceProvider"
            ]
        }
    }
}
